# TA_Recruitment

./: .gitignore  README.md  pom.xml
data/: README.md
docs/: README.md  brief-report-outline-v1.md  development-plan.md  handout-analysis.md  iteration1-final-checklist.md  iteration1-supporting-materials.md  iteration1-user-stories.md  product-backlog-v1.md  prototype-spec-v1.md
src/main/java/com/bupt/tarecruitment/domain/: ApplicationStatus.java  JobApplication.java  JobPosting.java  Role.java  User.java
src/main/java/com/bupt/tarecruitment/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/bupt/tarecruitment/service/: DefaultRecruitmentService.java  RecruitmentService.java
src/main/java/com/bupt/tarecruitment/storage/: JsonFileStore.java
src/main/java/com/bupt/tarecruitment/web/: AppInitListener.java  HealthServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bupt/tarecruitment/: SmokeTest.java
